import  random
import time
print("""
////////////////////////////////////////////////////////////////////////////////
============ WELCOME TO 10 ROOM AN ACTION ADVENTUE GAME =======================
== YOUR GOAL IS TO EXPLORE THE ROOMS AND FIND THE SWORD AND DEFET THE DRAGON ==
///////////////////////////////////////////////////////////////////////////////	
				
				        +-----------+-----------+-----------+
			        	|			|			|			|
			        	|	5			6			7		|
				        |			|			|			|
+-----------+-----------+----   ----+-----------+----   ----+
|			|			|			|	        |			|
|									|	        |	8		|
|	1		|	2		|	4		|	        |			|
+-----------+----   ----+-----------+           +-----------+
			|			|
			|	3		|
			|			|
			+----   ----+-----------+
			|			|			|
			| 	9			10		|
			|			|   		|
			+-----------------------+

////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
""")

#------------------------- Creating user -------------------------#
player_name = str(input("Whats your Characters name: "))

print(f"Hello {player_name} Welcome to 10 room")
print("""
             ___
            (._.)
             <|>
             _/\_
 
 --Wait a few seconds for the game to spawn--
""")


room_num = int(1)
sword = int(0)
dragon_health = int(random.randint(1,101))
#------------------------- Room 1 -------------------------#
def room_1():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	

    +---------------------------------------+
    |               Room One                |
    |                                       |
    |                                       |
    |                                       |
    |                ___
    |               (._.)                  [1]
    |                <|>
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------------------------------+

  
    """)
    room_num = 1

#------------------------- Room 2 -------------------------#
def room_2():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------------------------------+
    |               Room   2                |
    |                                       |
    |                                       |
    |                                       |
                     ___
   [1]              (._.)                  [3]
                     <|>
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------- [2] ------------------+
    """)

    room_num = 2
#------------------------- Room 3 -------------------------#
def room_3():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------- [1] ------------------+
    |                Room 3                 |
    |                                       |
    |                                       |
    |                                       |
    |                 ___                   |
    |                (._.)                  |
    |                 <|>                   |
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------- [2] ------------------+
    """)
    room_num = 3

#------------------------- Room 4 -------------------------#
def room_4():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------- [2] ------------------+
    |               Room 4                  |
    |                                       |
    |                                       |
    |                                       |
                     ___                    |
   [1]              (._.)                   |
                     <|>                    |
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------------------------------+
    """)
    room_num = 4

#------------------------- Room 5 -------------------------#
def room_5():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------------------------------+
    |                   Room 5              |
    |                                       |
    |                                       |
    |                                       |
    |                ___
    |               (._.)                  [2]
    |                <|>
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------- [1] ------------------+
    """)
    room_num = 5

#------------------------- Room 6 -------------------------#
def room_6():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------------------------------+
    |                   Room  6             |
    |                                       |
    |                                       |
    |                                       |
                     ___
   [1]              (._.)                  [2]
                     <|>
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------------------------------+
    """)
    room_num = 6

#------------------------- Room 7 -------------------------#
def room_7():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +---------------------------------------+
    |                Room 7                 |
    |                                       |
    |                                       |
    |                                       |
                     ___                    |
   [1]              (._.)                   |
                     <|>                    |
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------- [2] ------------------+
    """)
    room_num = 7

#------------------------- Room 8 -------------------------#
def room_8():
    global sword
    if sword == 1:
        print("""
        ////////////////////////////////////////////////////////////////////////////////
        ===============================================================================
        ===============================================================================
        ///////////////////////////////////////////////////////////////////////////////	
            +------------------ [1] ----------------+
            |               Room 8                  |
            |                                       |
            |                                       |
            |                                       |
            |                ___                    |
            |               (._.)                   |
            |                <|>                    |
            |                _/\_                   |
            |                                       |
            |                                       |
            |                                       |
            |                                       |
            |                                       |
            +---------------------------------------+
            """)
    elif sword == 0:
        print("""
    ////////////////////////////////////////////////////////////////////////////////
    ===============================================================================
    ===============================================================================
    ///////////////////////////////////////////////////////////////////////////////	
        +------------------ [1] ----------------+
        |               Room 8                  |
        |                                       |
        |                                       |
        |                                       |
        |                ___                    |
        |               (._.)                   |
        |                <|>                    |
        |                _/\_                   |
        |                                       |
        |                                       |
        |                     #                 |
        |                O%%%%#============--   |
        |                     #                 |
        +---------------------------------------+
        """)
        try:
            pick_up_sword = str(input("Type [P] to pick up sword"))
            if pick_up_sword == "P":
                sword = 1
                room_8()
        except(ValueError):
             print("Value Error")



    room_num = 8

#------------------------- Room 9 -------------------------#
def room_9():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +------------------- [1] ---------------+
    |                   Room 9              |
    |                                       |
    |                                       |
    |                                       |
    |                ___
    |               (._.)                  [2]
    |                <|>
    |                _/\_                   |
    |                                       |
    |                                       |
    |                                       |
    +---------------------------------------+
    """)
    room_num = 9

#------------------------- Easter Egg -------------------------#
def easter_egg():
    print("""
       *  .  . *       *    .        .        .   *    ..
 .    *        .   ###     .      .        .            *
    *.   *        #####   .     *      *        *    .
  ____       *  ######### *    .  *      .        .  *   .
 /   /\  .     ###\#|#/###   ..    *    .      *  .  ..  *
/___/  ^8/      ###\|/###  *    *            .      *   *
|   ||%%(        # }|{  #
|___|,  \\  ejm    }|{
    """)
time.sleep(3)
#------------------------- Winner PG -------------------------#
def winner():
    print("""
          _,.
    ,` -.)
   ( _/-\\-._
  /,|`--._,-^|            ,
  \_| |`-._/||          ,'|
    |  `-, / |         /  /
    |     || |        /  /
     `r-._||/   __   /  /
 __,-<_     )`-/  `./  /
'  \   `---'   \   /  /
    |           |./  /
    /           //  /
\_/' \         |/  /
 |    |   _,^-'/  /
 |    , ``  (\/  /_
  \,.->._    \X-=/^
  (  /   `-._//^`
   `Y-.____(__}
    |     {__)
          ()
          
Winner
    """)
#------------------------- Loser PG -------------------------#
def loser():
    print("""
    
                           ,--.
                          {    }
                          K,   }
                         /  `Y`
                    _   /   /
                   {_'-K.__/
                     `/-.__L._
                     /  ' /`\_}
                    /  ' /     -Dead-
            ____   /  ' /
     ,-'~~~~    ~~/  ' /_
   ,'             ``~~~%%',
  (                     %  Y
 {                      %% I
{      -                 %  `.
|       ',                %  )
|        |   ,..__      __. Y
|    .,_./  Y ' / ^Y   J   )|
\           |' /   |   |   ||
 \          L_/    . _ (_,.'(
  \,   ,      ^^""' / |      )
    \_  \          /,L]     /
      '-_`-,       ` `   ./`
         `-(_            )
             ^^\..___,.--`
    """)

#------------------------- Room 10 -------------------------#

def room_10():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////	
    +----------------------------------------+
    |               Room 10                  |
    |     ENTER [2] TO BATTLE THE BOSS       |
    |                /     \                 |
    |               ((     ))                |
    |           ===  \\_v_//  ===            |
    |             ====)_^_(====              |
                  ===/ O O \===              |
   [1]            = | /_ _\ | =              |
                 =   \/_ _\/   =             |
    |                 \_ _/                  |
    |                 (o_o)                  |
    |                  VwV                   |
    |                                        |
    |                                        |
    |                                        |
    |                                        |
    +----------------------------------------+
    """)
    room_num = 10

#------------------------- Room 10 -------------------------#
def room_11():
    print("""
////////////////////////////////////////////////////////////////////////////////
===============================================================================
===============================================================================
///////////////////////////////////////////////////////////////////////////////


          /                            )
          (                             |\
         /|                              \\
        //                                \\
       ///                                 \|
      /( \                                  )\
      \\  \_                               //)
       \\  :\__                           ///
        \\     )                         // \
         \\:  /                         // |/
          \\ / \                       //  \
           /)   \   ___..-'           (|  \_|
          //     /   _.'              \ \  \
         /|       \ \________          \ | /
        (| _ _  __/          '-.       ) /.'
         \\ .  '-.__            \_    / / \
          \\_'.     > --._ '.     \  / / /
           \ \      \     \  \     .' /.'
            \ \  '._ /     \ )    / .' |
             \ \_     \_   |    .'_/ __/
              \  \      \_ |   / /  _/ \_
               \  \       / _.' /  /     \
               \   |     /.'   / .'       '-,_
                \   \  .'   _.'_/             \
   /\    /\      ) ___(    /_.'           \    |
  | _\__// \    (.'      _/               |    |
  \/_  __  /--'`    ,                   __/    /
  (_ ) /b)  \  '.   :            \___.-'_/ \__/
  /:/:  ,     ) :        (      /_.'__/-'|_ _ /
 /:/: __/\ >  __,_.----.__\    /        (/(/(/
(_(,_/V .'/--'    _/  __/ |   /
 VvvV  //`    _.-' _.'     \   \
   n_n//     (((/->/        |   /
   '--'         ~='          \  |
                              | |_,,,
                 snd          \  \  /
                               '.__)	
""")
    if sword == 0:
    #------------------ Import Number guess --------------------------#
        print("this is a number guessing game guess a number between 1-100, you have 3 tries ")

        # initilizing bumber of guesses
        number_of_guess = 1
        while True:

            try:
                guess = int(input("Guess number: "))
                if number_of_guess == 3:
                    print("The Dragon Killed You " + str(dragon_health))
                    loser()
                elif guess < dragon_health:
                    print("Sorry you're too low")
                elif guess > dragon_health:
                    print("Sorry you're too high")

                elif guess == dragon_health:
                    print("Congrats you Won")
                    winner()

                number_of_guess += 1

            except (ValueError):
                print("Value Error Only input numbers please")
    elif sword == 1:
        print("this is a number guessing game guess a number between 1-100, you have 10 tries ")

        # initilizing bumber of guesses
        number_of_guess = 1
        while True:

            try:
                guess = int(input("Guess number: "))
                if number_of_guess == 10:
                    print("The dragon killed you " + str(dragon_health))
                    loser()
                elif guess < dragon_health:
                    print("Sorry you're too low")
                elif guess > dragon_health:
                    print("Sorry you're too high")

                elif guess == dragon_health:
                    print("Congrats you Won!!!")
                    winner()

                number_of_guess += 1

            except (ValueError):
                print("Value Error Only input numbers please")
#------------------------- Creating game -------------------------#

while True:
    if room_num == 1:
        room_1()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 2
        if door_selected == 123:
            easter_egg()

    #------------------------- Room 2 takes to Rooms 1,2,4 -------------------------#

    if room_num == 2:
        room_2()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 2
        elif door_selected == 2:
            room_num =3
        elif door_selected == 3:
            room_num = 4
    #------------------------- Room 3 takes to Rooms 1,2,4 -------------------------#

    if room_num == 3:
        room_3()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 2
        elif door_selected == 2:
            room_num = 9
    #------------------------- Room 4 takes to Rooms 1,2,4 -------------------------#

    if room_num == 4:
        room_4()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 2
        elif door_selected == 2:
            room_num = 5

    #------------------------- Room 5 takes to Rooms 1,2,4 -------------------------#
    if room_num == 5:
        room_5()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 4
        elif door_selected == 2:
            room_num = 6
    #------------------------- Room 6 takes to Rooms 1,2,4 -------------------------#
    if room_num == 6:
        room_6()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 5
        elif door_selected == 2:
            room_num = 7

    #------------------------- Room 7 takes to Rooms 1,2,4 -------------------------#
    if room_num == 7:
        room_7()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 6
        elif door_selected == 2:
            room_num = 8
    #------------------------- Room 8 takes to Rooms 1,2,4 -------------------------#
    if room_num == 8:
        room_8()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 7

    #------------------------- Room 9 takes to Rooms 1,2,4 -------------------------#
    if room_num == 9:
        room_9()
        door_selected = int(input("Enter The door you would like to go into: "))
        if door_selected == 1:
            room_num = 3
        elif door_selected == 2:
            room_num = 10

    #------------------------- Room 10 takes to Rooms 1,2,4 -------------------------#
    if room_num == 10:
        room_10()
        door_selected = int(input("Action: "))
        if door_selected == 1:
            room_num = 9
        if door_selected == 2:
            room_11()
